[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/Player/Poses/player_idle.png" type="Texture" id=1]
[ext_resource path="res://assets/Player/Poses/player_walk1.png" type="Texture" id=2]
[ext_resource path="res://assets/Player/Poses/player_walk2.png" type="Texture" id=3]
[ext_resource path="res://assets/Player/Poses/player_climb1.png" type="Texture" id=4]
[ext_resource path="res://assets/Player/Poses/player_climb2.png" type="Texture" id=5]
[ext_resource path="res://Player.cs" type="Script" id=6]
[ext_resource path="res://assets/Player/Poses/player_jump.png" type="Texture" id=7]
[ext_resource path="res://Death.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/Player/Poses/player_cheer1.png" type="Texture" id=9]
[ext_resource path="res://assets/Player/Poses/player_cheer2.png" type="Texture" id=10]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "player_celebrate",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "player_climb",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "player_idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "player_jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "player_mozgas",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 30.0
height = 36.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 23, 44 )

[node name="Player" type="Node2D" groups=["ok"]]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )
robbanas = ExtResource( 8 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="." groups=["ok"]]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )
animation = "player_idle"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0, 6 )
shape = SubResource( 2 )
disabled = true

[node name="right" type="RayCast2D" parent="KinematicBody2D"]
rotation = -1.5708
scale = Vector2( 5, 2 )
enabled = true
cast_to = Vector2( 0, 30 )

[node name="left" type="RayCast2D" parent="KinematicBody2D"]
rotation = 1.5708
scale = Vector2( 5, 2 )
enabled = true
cast_to = Vector2( 0, 30 )

[node name="Camera2D" type="Camera2D" parent="KinematicBody2D"]
current = true

[node name="CollisionShape2D2" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 1, 10 )
shape = SubResource( 3 )
